# Jarabel

./: README.md  dcomcheck.bat  pom.xml
Jarabel/: pom.xml
Jarabel Light/: Jarabel.sln
Jarabel Light/Jarabel/: Jarabel.c  Jarabel.vcxproj  Jarabel.vcxproj.filters  app_init.c  app_init.h  app_lifecycle.h  main_window_proc.c  main_window_proc.h
Jarabel Light/Jarabel/actions/: action_handlers.h  jar_analyzer.c  jar_scanner.c
Jarabel Light/Jarabel/actions/forensics/: journal_scan.c  prefetch_scan.c  process_scan.c  recent_docs_scan.c  scans.h
Jarabel Light/Jarabel/core/: app.h  globals.c  globals.h
Jarabel Light/Jarabel/res/: Jarabel.aps  icon.aps  ids.h  resource.h  resource.rc  resources.aps
Jarabel Light/Jarabel/scan/: fast_scan.c  fast_scan.h  scan.c  scan.h  scanner_callbacks.h  stable_scan.cpp  stable_scan.hpp  threads.c  threads.h
Jarabel Light/Jarabel/threads/: ntapi_wrappers.c  ntapi_wrappers.h  queue.c  queue.h  threads.c  threads.h
Jarabel Light/Jarabel/ui/: ui_creation.c  ui_creation.h  ui_drawing.c  ui_drawing.h  ui_handlers.c  ui_handlers.h
Jarabel Light/Jarabel/utils/: clipboard.c  formatters.c  master_list.c  parser.c  sorting.c  utils.h
Jarabel Light/Jarabel/window/: search_window.c  search_window.h
Jarabel/src/main/java/com/nay/: Jarabel.java
Jarabel/src/main/java/com/nay/api/: Kernel32.java
Jarabel/src/main/java/com/nay/app/: Application.java  Render.java
Jarabel/src/main/java/com/nay/check/: ConsoleCheck.java  PrefetchCheck.java  SearchCheck.java
Jarabel/src/main/java/com/nay/inject/: EntryModule.java
Jarabel/src/main/java/com/nay/manager/: JournalManager.java
Jarabel/src/main/java/com/nay/model/: Check.java
Jarabel/src/main/java/com/nay/service/: Service.java
Jarabel/src/main/java/com/nay/structure/: USNJournalData.java  USNRecord.java
Jarabel/src/main/java/com/nay/utils/: CheckUtils.java
src/main/java/com/nay/: Jarabel.java
src/main/java/com/nay/api/: Kernel32.java
src/main/java/com/nay/app/: Application.java  Render.java
src/main/java/com/nay/check/: DcomCheck.java  JournalCheck.java  RecentCheck.java  SearchCheck.java
src/main/java/com/nay/inject/module/: CheckModule.java  ServiceModule.java
src/main/java/com/nay/model/: Entry.java  JarDetails.java  JarRecord.java
src/main/java/com/nay/structure/: ReadUSNJournalDataV0.java
src/main/java/com/nay/utils/: CheckUtils.java
(+1 files in other folders)
